<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
	<link href="src/css/atom.css" rel="stylesheet" />
</head>
<body>
	<div class="ellipseContainer"></div>
	<div class="rectContainer"></div>
	<script>
		let elements = 1;
		let ellipseContainer = document.querySelector('.ellipseContainer');
		for (let i = 0; i < elements; i++)
		{
			let ellipse = document.createElement('div');
			ellipse.classList.add('ellipse');
			ellipse.classList.add('ellipse-' + (i + 1));
			ellipse.classList.add('centerAbs');
			ellipseContainer.appendChild(ellipse);
		}
		
		let rectContainer = document.querySelector('.rectContainer');
		for (let i = 0; i < elements; i++)
		{
			let rect = document.createElement('div');
			rect.classList.add('rect');
			rect.classList.add('rect-' + (i + 1));
			rect.classList.add('centerAbs');
			rectContainer.appendChild(rect);
		}
	</script>
</body>
</html>